# industrialServiceForShare

./: pom.xml  swagger.txt
HTML/ETBsERVIS/: login.html
HTML/ETBsERVIS/Pages/: DCVpreparation.html  Orders.html  Untitled-1.html  allTeam.html  box.html  buttons.html  changePasw.html  criticalErrors.html  dcvData.html  etbData.html  family.html  index.html  moduls.html  newPerson.html  oneTeam.html  ordersUpdate.html  personAll.html  updatePerson.html  validations.html
HTML/ETBsERVIS/js/: ip.js  menu.js
src/main/java/com/example/customquery/: CustomqueryApplication.java  WebConfig.java
src/main/java/com/example/customquery/Specification/: BoxSpecification.java  ChangesSpecefication.java  EtbDataSpecefication.java  PersonSpecification.java  PreparationSpecefication.java
src/main/java/com/example/customquery/configuration/: StaticResourceConfiguration.java  SwaggerConfig.java
src/main/java/com/example/customquery/controller/: BoxController.java  ChangeController.java  EfficiencyController.java  EtbDataController.java  PersonController.java  PreparationController.java  PublicController.java
src/main/java/com/example/customquery/dto/: DataResponse.java  MultiPartFileCustom.java
src/main/java/com/example/customquery/dto/request/: AbsenteeismRequest.java  EfficiencyRequest.java  LoginRequest.java  PersonRequest.java  SearchPersonRequest.java  SearhDcvRequest.java  SearhEtbDadaRequest.java  SortRequest.java
src/main/java/com/example/customquery/dto/response/: AbsenteeismResponse.java  BoxResponse.java  ChangeValidationResponse.java  CollectiveResponse.java  CriticalErrorResponce.java  EfficiencyResponse.java  EtbDataResponse.java  PersonResponse.java  PreparationResponse.java  ResultOfTestResponse.java  WorkerResponse.java
src/main/java/com/example/customquery/entity/: Absenteeism.java  Box.java  CategoryWork.java  ChangesValidation.java  Collective.java  CriticalErrors.java  DcvPreparation.java  DcvSearhTypeRequest.java  Errors.java  Etb.java  EtbData.java  EtbSearhTypeRequest.java  Family.java  LevelProcess.java  LinkedPredicate.java  ListOfModules.java  Modules.java  Orders.java  Pasword.java  Person.java  Plant.java  PresenceWork.java  Project.java  ProjectAccess.java  Reference.java  ResultOfTest.java  ResultTest.java  Rework.java  Role.java  StatusTest.java  Subcomponent.java  Worker.java
src/main/java/com/example/customquery/repository/: AbsenteismRepository.java  BoxRepository.java  ChangesValidationRepository.java  CollectiveRepository.java  CriticalErrorsRepository.java  DcvPreparationRepository.java  ErrorsRepository.java  EtbDataRepository.java  EtbRepository.java  FamilyRepository.java  PersonRepository.java  ProjectAccessRepository.java  ReferenceRepository.java  ResultOfTestRepository.java  ReworkRepository.java  SubcomponentRepository.java  WorkerRepository.java
src/main/java/com/example/customquery/security/configuration/: EntryPointUnauthorizedHandler.java  SecurityConfigurationWeb.java  TokenAuthenticationFilter.java
src/main/java/com/example/customquery/security/dto/: TokenUser.java
src/main/java/com/example/customquery/security/tokenUtils/: TokenTools.java
src/main/java/com/example/customquery/service/: BoxServise.java  ChangeValidationService.java  EfficiencyServise.java  EtbDataServise.java  LoginService.java  PersonService.java  PreparationService.java  SortByTime.java
src/main/resources/: application.properties
