#spring.jpa.database=mysql

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerConnection
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect

spring.datasource.url=jdbc:sqlserver://10.10.10.10;databaseName=ETB

spring.datasource.username=etb_user
spring.datasource.password=**********


token.expiration=10000

token.secret=fffffff

secured.url.pattern=/*

external.url.pattern=/public/*

token.header=token

token.uri.param=accessToken




